within EVRanger.Components;

model DCMotor "Basic Lynch Type DC Motor"
  import Modelica.Constants.pi;
  
// Parameters
  parameter Real mot_vel = 70 "Motor speed constant [rpm/V]";
  parameter Real R_a = 0.016 "Armature resistance [Ohm]";  
  
  EVRanger.Interfaces.ElectricalPort controller annotation(
    Placement(visible = true, transformation(origin = {-2, 76}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {0, 82}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Interfaces.MechanicalPort motor annotation(
    Placement(visible = true, transformation(origin = {-2, -76}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-2, -76}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));

protected
  Real KmPhi "Motor constant [Vs/rad]";
  Real V_emf "Back-EMF voltage [V]";

equation
  KmPhi = 60 / (mot_vel * 2 * pi);
  
  // Back-EMF: Voltage generated by the motor spinning
  V_emf = KmPhi * motor.omega;

  // Voltage Balance: Battery Voltage = Back-EMF + Voltage Drop
  controller.V = V_emf + (controller.I * R_a);

  // Torque production
  motor.tau = KmPhi * controller.I;
  annotation(
    Icon(graphics = {Ellipse(extent = {{-30, 30}, {30, -30}}, endAngle = 360), Ellipse(origin = {1.02936, 0.0197136}, extent = {{-79.5265, 79.2145}, {79.5265, -79.2145}}, endAngle = 360), Polygon(origin = {-56, 0}, points = {{-20, 20}, {20, 20}, {16, 16}, {12, 10}, {12, 0}, {12, -8}, {16, -16}, {20, -20}, {-20, -20}, {-20, 20}}), Polygon(origin = {0, 56}, rotation = -90, points = {{-20, 20}, {20, 20}, {16, 16}, {12, 10}, {12, 0}, {12, -8}, {16, -16}, {20, -20}, {-20, -20}, {-20, 20}}), Polygon(origin = {58, 0}, rotation = 180, points = {{-20, 20}, {20, 20}, {16, 16}, {12, 10}, {12, 0}, {12, -8}, {16, -16}, {20, -20}, {-20, -20}, {-20, 20}}), Polygon(origin = {0, -56}, rotation = 90, points = {{-20, 20}, {20, 20}, {16, 16}, {12, 10}, {12, 0}, {12, -8}, {16, -16}, {20, -20}, {-20, -20}, {-20, 20}})}));
end DCMotor;
