within EVRanger.Components;

model Environment
       // Here we will calculate the Slope and legal velocity Limit
  import EVRanger.Functions.*;
  // in Km/h, Govermentaly enforced Speed Limit
  input EVRanger.Interfaces.DistanceSignal distanceSignalIn annotation(
    Placement(visible = true,transformation(origin = {2, -58}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {-100, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  
  output EVRanger.Interfaces.SlopeSignal slopeSignal annotation(
    Placement(visible = true,transformation(origin = {-116, 2}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  output EVRanger.Interfaces.RollingResistanceSignal rollingResistanceSignal annotation(
    Placement(visible = true, transformation(origin = {100, -16}, extent = {{-10, -10}, {10, 10}}, rotation = 0), iconTransformation(origin = {100, -16}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  output Interfaces.AmbientTemperatureSignal ambientTemperatureSignal annotation(
    Placement(transformation(origin = {60, -36}, extent = {{-10, -10}, {10, 10}}), iconTransformation(origin = {60, -36}, extent = {{-10, -10}, {10, 10}})));

parameter Units.Temperature_degC T_amb_mean = 25 "Mean ambient temperature";
  parameter Units.Temperature_degC T_amb_amp  = 5  "Ambient temperature amplitude";
  parameter Units.Time dayPeriod  = 86400 "Day period";
  
equation

slopeSignal.slope = fSlopeGenerator(distanceSignalIn.x);
rollingResistanceSignal.mu_rr = fFrictionGenerator(distanceSignalIn.x);
ambientTemperatureSignal.T_amb = T_amb_mean + T_amb_amp * sin(2*Modelica.Constants.pi*time/dayPeriod);


annotation(
    Icon(graphics = {Rectangle(fillColor = {0, 170, 0}, fillPattern = FillPattern.Solid, extent = {{-100, 40}, {100, -40}}), Rectangle(origin = {-60, 0}, fillColor = {255, 255, 255}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-20, 10}, {20, -10}}), Rectangle(fillColor = {255, 255, 255}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-20, 10}, {20, -10}}), Rectangle(origin = {60, 0}, fillColor = {255, 255, 255}, pattern = LinePattern.None, fillPattern = FillPattern.Solid, extent = {{-20, 10}, {20, -10}})}, coordinateSystem(extent = {{-100, 40}, {100, -40}})),
  Documentation(info = "<html><head></head><body><h4><b>Description</b></h4><h4><div style=\"font-weight: normal;\"><!--StartFragment--><p data-start=\"284\" data-end=\"581\">This model represents the driving environment for the vehicle simulation. It describes a simplified road profile consisting of slope and rolling resistance along its length. For simplicity, the road is assumed to be infinitely long, allowing unrestricted vehicle motion without boundary effects.</p>
<p data-start=\"583\" data-end=\"782\">The variables generated by the environment are provided to the vehicle dynamics and energy system models, where they are used to compute longitudinal forces, energy consumption, and thermal behavior.</p>
<p data-start=\"784\" data-end=\"1057\">In addition to road-related quantities, the model includes a time-varying ambient temperature to represent daily environmental temperature fluctuations. This allows temperature-dependent effects in other subsystems, particularly the battery model, to be taken into account.</p><!--EndFragment--></div><div><div><!--StartFragment--><span style=\"font-weight: normal;\">The ambient temperature is defined as:<!--EndFragment-->&nbsp;</span></div><div>&nbsp;</div><div><span style=\"font-weight: normal;\"><i><span class=\"Apple-tab-span\" style=\"white-space:pre\">	</span>T_amb(t) = T_amb_mean + T_amb_amp · sin(2π · t / dayPeriod)</i></span></div><div><br></div><div><span style=\"font-weight: normal;\">where:</span></div><div><ul><li><span style=\"font-weight: normal;\">T_amb_mean: the mean ambient temperature (°C),</span></li><li><span style=\"font-weight: normal;\">T_amb_amp: the temperature amplitude (°C),</span></li><li><span style=\"font-weight: normal;\">dayPeriod: the duration of one day (s).</span></li></ul></div><div><br></div><div><span style=\"font-weight: normal;\">This temperature signal is provided to the battery model and is used to&nbsp;</span><span style=\"font-weight: normal;\">account for temperature-dependent effects such as internal resistance&nbsp;</span><span style=\"font-weight: normal;\">variation, heat dissipation, and degradation behavior.</span></div></div><div><br></div><div style=\"font-weight: normal;\"><b>Process</b></div><div><!--StartFragment--><p data-start=\"1598\" data-end=\"1721\" style=\"font-weight: normal;\">The road slope and rolling resistance are calculated as functions of vehicle position using predefined generator functions:</p>
<span data-start=\"1725\" data-end=\"1747\" style=\"font-weight: normal;\"><ul><li><span data-start=\"1725\" data-end=\"1747\"><i>fSlopeGenerator(x)</i></span><i> </i>computes the road slope based on the traveled distance,</li><li><span data-start=\"1808\" data-end=\"1833\"><i>fFrictionGenerator(x)</i></span> computes the rolling resistance coefficient along the road.</li></ul></span><ul data-start=\"1723\" data-end=\"1893\">
</ul>
<p data-start=\"1895\" data-end=\"2126\" style=\"font-weight: normal;\">The ambient temperature is computed using a sinusoidal time function representing daily temperature variation. This temperature signal serves as a common external thermal boundary condition for all temperature-dependent subsystems.</p></div></h4><p><strong data-start=\"2479\" data-end=\"2494\">Assumptions</strong></p><h4><p data-start=\"1895\" data-end=\"2126\" style=\"font-weight: normal;\"><!--StartFragment-->
<!--EndFragment--></p><p data-start=\"2498\" data-end=\"2528\"><ul><li><span style=\"font-weight: normal;\">The road is infinitely long.</span></li><li><span style=\"font-weight: normal;\">Road slope and rolling resistance depend only on vehicle position.</span></li><li><span style=\"font-weight: normal;\">Ambient temperature is spatially uniform along the road.</span></li><li><span style=\"font-weight: normal;\">Temperature follows a sinusoidal daily profile.</span></li><li><span style=\"font-weight: normal;\">Short-term weather effects such as wind, rain, or solar radiation are neglected.</span></li></ul></p><!--EndFragment--></h4><div><br></div></body></html>"));
end Environment;
