package EVRanger















  annotation(
    Icon(graphics = {Rectangle(origin = {-16, -8}, lineColor = {0, 0, 127}, fillColor = {0, 170, 255}, fillPattern = FillPattern.Solid, lineThickness = 1, extent = {{-64, 20}, {64, -20}}), Ellipse(origin = {-52, -30}, fillPattern = FillPattern.Solid, extent = {{-14, 14}, {14, -14}}), Ellipse(origin = {22, -32}, fillPattern = FillPattern.Solid, extent = {{-14, 14}, {14, -14}}), Line(origin = {-82, 0}, points = {{-6, 0}, {2, 0}}, thickness = 3), Line(origin = {-82, -6}, points = {{-6, 0}, {2, 0}}, thickness = 3), Rectangle(origin = {-14, 24}, lineColor = {0, 0, 127}, fillColor = {0, 170, 255}, fillPattern = FillPattern.Solid, lineThickness = 0.75, extent = {{-14, 8}, {14, -8}}), Polygon(origin = {-46, 21}, lineColor = {0, 0, 127}, fillColor = {0, 170, 255}, fillPattern = FillPattern.Solid, lineThickness = 0.75, points = {{18, 11}, {-6, 11}, {-16, -5}, {18, -5}, {18, 11}}), Rectangle(origin = {-14, 24}, lineColor = {70, 70, 70}, fillColor = {70, 70, 70}, fillPattern = FillPattern.Solid, lineThickness = 0.75, extent = {{-12, 6}, {12, -6}}), Polygon(origin = {-46, 21}, lineColor = {70, 70, 70}, fillColor = {70, 70, 70}, fillPattern = FillPattern.Solid, lineThickness = 0.75, points = {{16, 9}, {-4, 9}, {-12, -3}, {16, -3}, {16, 9}}), Line(origin = {62, 8.36}, points = {{-14, -14.3626}, {-6, -14.3626}, {2, -4.36264}, {6, -22.3626}, {10, -8.36264}, {14, -8.36264}, {14, 21.6374}}, thickness = 2.5), Ellipse(origin = {77, 40}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, lineThickness = 2, extent = {{-9, 10}, {9, -10}}), Rectangle(origin = {77, 46}, lineThickness = 2, extent = {{-9, 6}, {9, -6}}), Line(origin = {77, 45}, points = {{-7, 5}, {7, 5}, {7, -5}, {-7, -5}, {-7, 5}, {-7, 5}}, color = {255, 255, 255}, thickness = 2.25), Rectangle(origin = {77, 48}, lineColor = {255, 255, 255}, fillColor = {255, 255, 255}, fillPattern = FillPattern.Solid, extent = {{-7, 2}, {7, -2}}), Line(origin = {72, 55}, points = {{0, 3}, {0, -3}}, thickness = 2), Line(origin = {82, 55}, points = {{0, 3}, {0, -3}}, thickness = 2)}));
end EVRanger;
