within EVRanger.UserGuide;

class Contact
extends EVRanger.Icons.Contact;
annotation (Documentation(info= "<html><head></head><body><h4>Authors</h4>

<p>
<a href=\"https://git.scc.kit.edu/utpai\"><strong>Redeckder, Silke</strong></a><br>
Karlsruhe Institute of Technology (KIT)<br>
email: <a href=\"mailto:uorzn@student.kit.edu\">silke.redecker@student.kit.edu</a><br>
<br><a href=\"https://git.scc.kit.edu/usrdz\"><strong>Lack, Laurin</strong></a><br>
Karlsruhe Institute of Technology (KIT)<br>
email: <a href=\"mailto:uxxxx@student.kit.edu\">laurin.lack@studen.kit.edu</a><br>
<br>
<a href=\"https://git.scc.kit.edu/ujfux\"><strong>Ždralović, Džejlan</strong></a><br>
Karlsruhe Institute of Technology (KIT)<br>
email: <a href=\"mailto:ujrwt@student.kit.edu\">dzejlan.zdralovic@student.kit.edu</a>
</p>
</body></html>"));
end Contact;
