within EVRanger.UserGuide;

class Contact
extends EVRanger.Icons.Contact;
annotation (Documentation(info="<html>
<h4>Authors</h4>

<p>
<a href=\"https://git.scc.kit.edu/utpai\"><strong>?, Silke</strong></a><br>
Karlsruhe Institute of Technology (KIT)<br>
email: <a href=\"mailto:uxxxx@student.kit.edu\">silke.xxxxx@student.kit.edu</a><br>
<br>
<a href=\"https://git.scc.kit.edu/usrdz\"><strong>?, Laurin</strong></a><br>
Karlsruhe Institute of Technology (KIT)<br>
email: <a href=\"mailto:uxxxx@student.kit.edu\">laurin.xxxxx@studen.kit.edu</a><br>
<br>
<a href=\"https://git.scc.kit.edu/ujfux\"><strong>Ždralović, Džejlan</strong></a><br>
Karlsruhe Institute of Technology (KIT)<br>
email: <a href=\"mailto:ujrwt@student.kit.edu\">dzejlan.zdralovic@student.kit.edu</a>
</p>
</html>"));
end Contact;
