within EVRanger.UserGuide;

class Overview
extends EVRanger.Icons.InfoSymbol;
annotation(
  Documentation(info = "<html>
<p>
The EVRanger library consists of the following
components:</p>

<table border=\"1\" cellspacing=\"0\" cellpadding=\"2\">
<tr><th>Library Components</th> <th>Description</th></tr>

<tr><td>
 <a href=\"modelica://EVRanger.Examples\">Examples</a>
 </td>
 <td>
 Examples demonstrating how to use the library.
 </td>
</tr>

<tr><td>
 <a href=\"modelica://EVRanger.Components\">Components</a>
 </td>
 <td>
 Core components such as DC motors, vehicle longitudinal dynamics, minimal driver, motor controller, consumer, environment, and battery sub-packages.
 </td>
</tr>

<tr><td>
 <a href=\"modelica://EVRanger.Interfaces\">Interfaces</a>
 </td>
 <td>
 Interfaces defining various signals including torque, movement, mechanical, electrical, distance, acceleration, velocity, slope, battery availability, and rolling resistance.
 </td>
</tr>

<tr><td>
 <a href=\"modelica://EVRanger.Functions\">Functions</a>
 </td>
 <td>
 Functions used within models, including rolling resistance, aerodynamic drag, hill climbing, acceleration, motor torque to force conversion, battery state of charge checks, and slope generation.
 </td>
</tr>

<tr><td>
 <a href=\"modelica://EVRanger.Icons\">Icons</a>
 </td>
 <td>
 Contains icons used for the models.
 </td>
</tr>

<tr><td>
 <a href=\"modelica://EVRanger.Units\">Units</a>
 </td>
 <td>
 Definitions of units used throughout the library.
 </td>
</tr>

<tr><td>
 <a href=\"modelica://EVRanger.Constants\">Constants</a>
 </td>
 <td>
 Definitions of constants used throughout the library.
 </td>
</tr>

</table>

</html>")
);

end Overview;
