within EVRanger.UserGuide;

class References
  extends EVRanger.Icons.References;
  annotation(
    Documentation(info = "<html><head></head><body><p> This package is mainly based on the following references</p><p></p><ul><li>J. Larminie<span style=\"font-family: Arial;\"> and J. Lowry, </span>Electric Vehicle Technology
Explained, 2nd ed., Wiley, 2012. Available online:
Electric_Vehicle_Technology_Explained.pdf.</li><li>R. C. Kroeze and P. T. Krein, “Electrical
battery model for use in dynamic electric vehicle simulations,” Dept. of
Electrical and Computer Engineering, University of Illinois at
Urbana-Champaign, Urbana, IL, USA.</li><li><!--StartFragment--><span style=\"color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);\">Ambros, Jiří, et al. \"How fast would you (or should you) drive here? Investigation of relationships between official speed limit, perceived speed limit, and preferred speed.\"&nbsp;</span><i style=\"color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);\">Transportation research part F: traffic psychology and behaviour</i><span style=\"color: rgb(34, 34, 34); font-family: Arial, sans-serif; font-size: 13px; font-variant-ligatures: normal; orphans: 2; widows: 2; background-color: rgb(255, 255, 255);\">&nbsp;83 (2021): 164-178.</span><!--EndFragment-->

</li></ul><p></p><ul>
</ul>
</body></html>"));
end References;
