within EVRanger.UserGuide;

class References
extends EVRanger.Icons.References;
annotation (Documentation(info= "<html><head></head><body><p> This package is mainly based on the following references</p>
<ul>
  <li>
    <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx. <strong>\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"</strong></p>
    <p><i>xxxxxxxxxxxxxxxxxxxxx</i>. xxxxxxxxxxxxxxxxxxxxxxx.</p>
  </li>
  <li>
    <p>xxxxxxxxxxxxxxxxxx <strong>\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"</strong></p>
    <p><i>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</i> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>
  </li>
  <li>
    <p>Jiří Ambros, Richard Turek, Eva Šragová, Kryštof Petr, Matúš Šucha, Jindřich Frič,</p><p>How fast would you (or should you) drive here? Investigation of relationships between official speed limit, perceived speed limit, and preferred speed,</p><p>Transportation Research Part F: Traffic Psychology and Behaviour,</p><p>Volume 83,</p><p>2021,</p><p>Pages 164-178,</p><p>ISSN 1369-8478,</p><p>https://doi.org/10.1016/j.trf.2021.09.003.</p>
  </li>
</ul>
</body></html>"));
end References;
