within EVRanger.UserGuide;

class References
extends EVRanger.Icons.References;
annotation (Documentation(info="<html>
<p> This package is mainly based on the following references</p>
<ul>
  <li>
    <p>xxxxxxxxxxxxxxxxxxxxxxxxxxx. <strong>\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"</strong></p>
    <p><i>xxxxxxxxxxxxxxxxxxxxx</i>. xxxxxxxxxxxxxxxxxxxxxxx.</p>
  </li>
  <li>
    <p>xxxxxxxxxxxxxxxxxx <strong>\"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx\"</strong></p>
    <p><i>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</i> xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</p>
  </li>
  <li>
    <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxx <strong>\"xxxxxxxxxxx\"</strong></p>
    <p><i>xxxxxxxxxxxxxxxxx</i>. xxxxxxxxxxxx.</p>
  </li>
</ul>
</html>"));
end References;
